<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading......" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-GH-2rD">
                                <rect key="frame" x="12" y="124" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t11-ar-bA8">
                                <rect key="frame" x="16" y="233" width="175" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pEc-JS-192"/>
                                </constraints>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUl-r6-kqb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-8h-61g">
                                <rect key="frame" x="16" y="403" width="175" height="90"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiL-As-mQg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-Ai-cN6">
                                <rect key="frame" x="223" y="233" width="175" height="90"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfH-ai-751"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-8U-Svd">
                                <rect key="frame" x="223" y="403" width="175" height="90"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guE-NJ-7cG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-pV-r7B">
                                <rect key="frame" x="203" y="87" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-xB-x8q">
                                <rect key="frame" x="318" y="65" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-as-HTe" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ju8-Ql-GkI"/>
                                    <constraint firstAttribute="width" constant="80" id="rDg-Ro-L5w"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-v3-Jaq">
                                <rect key="frame" x="16" y="44" width="382" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.69485766267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGx-pV-r7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1EU-Fa-Fut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIs-8U-Svd" secondAttribute="trailing" constant="16" id="73a-7A-xGe"/>
                            <constraint firstItem="ovL-v3-Jaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eR-OO-hOK"/>
                            <constraint firstItem="lIs-8U-Svd" firstAttribute="height" secondItem="t11-ar-bA8" secondAttribute="height" id="8eL-gR-GQL"/>
                            <constraint firstItem="d2F-8h-61g" firstAttribute="width" secondItem="t11-ar-bA8" secondAttribute="width" id="964-9h-QJe"/>
                            <constraint firstItem="t11-ar-bA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="B0m-Kz-CYe"/>
                            <constraint firstItem="vOX-GH-2rD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="B2r-MM-1s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBa-xB-x8q" secondAttribute="trailing" constant="32" id="Brt-4r-XrP"/>
                            <constraint firstItem="lBa-xB-x8q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Hr9-EI-xpg"/>
                            <constraint firstItem="oTY-as-HTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUk-Xo-KVy"/>
                            <constraint firstItem="d2F-8h-61g" firstAttribute="height" secondItem="t11-ar-bA8" secondAttribute="height" id="MRQ-MQ-bQ4"/>
                            <constraint firstItem="oTY-as-HTe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Npl-1L-FKb"/>
                            <constraint firstItem="lIs-8U-Svd" firstAttribute="leading" secondItem="XZ3-Ai-cN6" secondAttribute="leading" id="Ny8-e0-cOZ"/>
                            <constraint firstItem="ovL-v3-Jaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oid-5L-JFX"/>
                            <constraint firstItem="XZ3-Ai-cN6" firstAttribute="top" secondItem="t11-ar-bA8" secondAttribute="top" id="RHF-PO-kiK"/>
                            <constraint firstItem="vOX-GH-2rD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5g-Hr-SFB"/>
                            <constraint firstItem="vOX-GH-2rD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cjt-3T-3Zd"/>
                            <constraint firstItem="d2F-8h-61g" firstAttribute="top" secondItem="t11-ar-bA8" secondAttribute="bottom" constant="80" id="eLY-qm-zAx"/>
                            <constraint firstItem="ovL-v3-Jaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ep6-70-eU1"/>
                            <constraint firstItem="lIs-8U-Svd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2F-8h-61g" secondAttribute="trailing" constant="8" symbolic="YES" id="euN-RH-0r6"/>
                            <constraint firstItem="lIs-8U-Svd" firstAttribute="width" secondItem="t11-ar-bA8" secondAttribute="width" id="gzU-FY-juh"/>
                            <constraint firstItem="XZ3-Ai-cN6" firstAttribute="width" secondItem="t11-ar-bA8" secondAttribute="width" id="iP6-5n-fy0"/>
                            <constraint firstItem="lIs-8U-Svd" firstAttribute="top" secondItem="d2F-8h-61g" secondAttribute="top" id="luG-Sm-GY0"/>
                            <constraint firstItem="t11-ar-bA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mb9-ec-dop"/>
                            <constraint firstItem="vOX-GH-2rD" firstAttribute="top" secondItem="HGx-pV-r7B" secondAttribute="bottom" constant="16" id="r8L-iC-1iW"/>
                            <constraint firstItem="XZ3-Ai-cN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="sYY-kM-cIH"/>
                            <constraint firstItem="d2F-8h-61g" firstAttribute="leading" secondItem="t11-ar-bA8" secondAttribute="leading" id="tOP-Wu-JeR"/>
                            <constraint firstItem="XZ3-Ai-cN6" firstAttribute="height" secondItem="t11-ar-bA8" secondAttribute="height" id="teU-7t-ZOk"/>
                            <constraint firstItem="lBa-xB-x8q" firstAttribute="top" secondItem="ovL-v3-Jaq" secondAttribute="bottom" id="ttr-fE-bdk"/>
                            <constraint firstItem="d2F-8h-61g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vLF-wI-pNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acitivityView" destination="oTY-as-HTe" id="iGO-XL-HNE"/>
                        <outlet property="connectionLB" destination="ovL-v3-Jaq" id="QUo-cj-eZc"/>
                        <outlet property="indexLB" destination="HGx-pV-r7B" id="mhh-Wn-5fx"/>
                        <outlet property="questionLB" destination="vOX-GH-2rD" id="yqQ-AH-u7x"/>
                        <outlet property="scoreLB" destination="lBa-xB-x8q" id="YEe-vO-0DB"/>
                        <outletCollection property="ansButtArr" destination="t11-ar-bA8" collectionClass="NSMutableArray" id="oW3-zD-xQK"/>
                        <outletCollection property="ansButtArr" destination="XZ3-Ai-cN6" collectionClass="NSMutableArray" id="oet-4i-04G"/>
                        <outletCollection property="ansButtArr" destination="d2F-8h-61g" collectionClass="NSMutableArray" id="29O-hj-1k4"/>
                        <outletCollection property="ansButtArr" destination="lIs-8U-Svd" collectionClass="NSMutableArray" id="B20-Fe-6nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
